{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //certification environment
  //"KrogerBaseUrl": "https://api-ce.kroger.com/v1",
  //"KrogerTokenUrl": "https://api-ce.kroger.com/v1/connect/oauth2/token",
  //"KrogerAuthUrl": "https://api-ce.kroger.com/v1/connect/oauth2/authorize",

  //production environment
  "KrogerBaseUrl": "https://api.kroger.com/v1/",
  "KrogerTokenUrl": "https://api.kroger.com/v1/connect/oauth2/token",
  "KrogerAuthUrl": "https://api.kroger.com/v1/connect/oauth2/authorize",
  "Auth0": {
    "Domain": "dev-xuye6r37bwp0qcfg.us.auth0.com",
    "Audience": "https://dinnerplans.com"
  }
}
